# smart-credit

./: .gitignore  LICENSE  POSTMAN_COLLECTION.json  README.md  SmartCredit.sln
src/BackEnd/Core/SmartCredit.BackEnd.Application/: SmartCredit.BackEnd.Application.csproj
src/BackEnd/Core/SmartCredit.BackEnd.Application/DTOs/: CreditCardDTO.cs  CreditCardStatementDTO.cs  ParametersDTO.cs  TransactionDTO.cs  UserDTO.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/CreditCards/Commands/: AddUserAndCreditCard.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/CreditCards/Queries/: GetCreditCardById.cs  GetCreditCardStatement.cs  GetCreditCardsList.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/CreditCards/Validators/: AddUserAndCreditCardValidator.cs  GetCreditCardByIdValidator.cs  GetCreditCardStatementValidator.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/Transactions/Commands/: AddPayment.cs  AddPurchase.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/Transactions/Queries/: GetByPeriod.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Features/Transactions/Validators/: AddPaymentValidator.cs  AddPurchaseValidator.cs  GetByPeriodValidator.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Helpers/: CreditCardHelpers.cs  Extensions.cs  ResponseMessages.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Mapping/: AutomapperProfile.cs
src/BackEnd/Core/SmartCredit.BackEnd.Application/Wrappers/: DataResponse.cs
src/BackEnd/Core/SmartCredit.BackEnd.Domain/Abstract/: BaseEntity.cs
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/: SmartCredit.BackEnd.Persistence.csproj
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/Common/: AddPayment.sql  AddPurchase.sql  AddUserAndCreditCard.sql  GetCreditCardStatement.sql  GetCreditCards.sql  GetTransactionsByPeriod.sql
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/Context/: DatabaseContext.cs
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/Migrations/: 20250107201745_init.Designer.cs  20250107201745_init.cs  DatabaseContextModelSnapshot.cs
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/SeedData/: DbInitializer.cs  Untitled-1.html
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/Services/: UnitOfWork.cs
src/BackEnd/Infrastructure/SmartCredit.BackEnd.Persistence/Services/Repositories/: CreditCardRepository.cs  TransactionRepository.cs
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/: Program.cs  SmartCredit.BackEnd.WebApi.csproj  appsettings.json
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/Controllers/: CreditCardController.cs  TransactionsController.cs
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/Healthcheck/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/Helpers/: ApiException.cs  ErrorResponse.cs
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/Middlewares/: ExceptionMiddleware.cs
src/BackEnd/Presentation/SmartCredit.BackEnd.WebApi/Properties/: launchSettings.json
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/: Program.cs  SmartCredit.FrontEnd.WebApp.csproj  appsettings.json
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Contracts/: IUnitOfWork.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Contracts/Repositories/: ICreditCardRepository.cs  ITransactionsRepository.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Controllers/: BaseController.cs  CreditCardsController.cs  HealthCheck.cs  HomeController.cs  TransactionsController.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Enums/: CreditCardType.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Filters/: CustomAuthorize.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Helpers/: ApiResponse.cs  BS5Inyection.cs  ConfigurationHelper.cs  Extensions.cs  PdfService.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Models/: ErrorViewModel.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Properties/: launchSettings.json
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Services/: UnitOfWork.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Services/Repositories/: CreditCardRepository.cs  TransactionsRepository.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Validators/: CreditCardRequestValidator.cs  TransactionsRequestValidator.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/ViewModels/: CreditCardStatementViewModel.cs  CreditCardViewModel.cs  PaymentViewModel.cs  TransactionsViewModel.cs
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/: _ViewImports.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/CreditCards/: Create.cshtml  Index.cshtml  Statement.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/CreditCards/_Partials/: _StatementByPeriod.cshtml  _StatementReport.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/Shared/: _Layout.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/Transactions/: Index.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/Views/Transactions/_Partials/: _Form.cshtml  _MovementsReport.cshtml  _MovementsTable.cshtml
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/wwwroot/css/: site.css
src/FrontEnd/Presentation/SmartCredit.FrontEnd.WebApp/wwwroot/js/: site.js
(+10 files in other folders)
